{% load bootstrap3%}{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Expo-DB</title>
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Oswald');

nav{
    background-color: #000000;
    color: #0496af;
    font-family: 'Oswald', sans-serif;
    padding: auto;
}

.navbar-header.navbar-brand{
    font-size: 1.8em;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 15px;
}

.navbar-brand{
  color: #0496af;
}


.navbar-nav > li >a{
    color: #0496af;
}

li{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.15em;
}

.btn {        
	font-size: 10px;
	font-weight: bold;
	background: #0496af !important;
	border: none;
	min-width: 140px;
}
.btn:hover .btn:focus {
	background:#04505e !important;
	outline: none !important;
}



   
.navbar-nav {
  position: absolute;
  padding: auto;
  background-color: #000000;
  color: #0496af;
  font-family: 'Oswald', sans-serif;
  border-bottom: 3px solid transparent;

}

.nav-item{
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-nav > li >a:hover{
  border-bottom: 3px solid #0496af;
}

.navbar-nav > li >a:active{
  border-bottom: 3px solid #0496af;
} 

.navbar-brand > a:hover{
  color: #0496af;
}

.navbar-brand > a:active{
  color: #0496af;
}

#slidy-container { 
  width: 342px;
  height: 513px;
  overflow: hidden;
  margin: auto;
}


.footer{
  background-color: #000000 !important;
  color:#0496af;
  position: relative;
  font-family: 'Oswald', sans-serif;
}   

body, html {
  height: 100%;
}



.bg:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0.35;
  background-image: url('https://wallpapercave.com/wp/wp1945898.jpg');
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.bg{
  background-color: black;
}

#loc{
  font-size: 1.05em;
}
  </style>
  </head>

<body class="bg">
  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="{% url 'movies:home' %}">Expo-stream</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
	    <i class="fa fa-bars" style="color:#0496af; font-size:28px;"></span>
    </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'movies:movie' %}">Movies</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'movies:series' %}">Series</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'movies:signup' %}">Sign-Up</a>
          </li>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'movies:login' %}">Log-In</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'movies:logout' %}">Log-Out</a>
          </li>
        </ul>
      </div>
    <a href="{% url 'movies:search' %}">
    <button type="submit" class="btn btn-secondary btn-md my-2 my-sm-0" style="color: black;">Search</button>
    </a>

    
    
</nav>
  
<br><br><br><br><br>
   
    <div id="slidy-container">
      <figure id="slidy">
        
          {% for movie in popular_movie %}
          <a href="{% url 'movies:details' movie.id 'm' %}">
            <img src="https://image.tmdb.org/t/p/w342/{{movie.poster_path}}" alt="" /></a>
          {% endfor %}
        {% if popular.has_prev %}
          <button data-dir="prev">&lt;</button>
        {% endif %}
        {% if popular.has_next %}
          <button data-dir="next">&gt;</button>
        {% endif %}
      </figure>
    </div>

    <br><br><br><br><br>
    <div id="size">
        <div id="slidy-container">
          <figure id="slidy">
            {% for tv in top_rated_tv %}
          <a href="{% url 'movies:details' tv.id 't' %}">
            <img class="tile__img" src="https://image.tmdb.org/t/p/w342/{{tv.poster_path}}" alt="" />
          </a>
          {% endfor %}
      
        {% if upcoming.has_prev %}
          <button data-dir="prev">&lt;</button>
        {% endif %}
        {% if upcoming.has_next %}
          <button data-dir="next">&gt;</button>
        {% endif %}
          </figure>
        </div>
      </div>
          
      
    

    <br><br><br><br><br><br><br><br><br><br>
    <div class="mt-2 pt-5 pb-0 mb-0 jumbotron footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2>Expo-DB</h2>
            <p class="pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
          </div>
          
          <div class="col-lg-4 col-xs-12 location">
            <h3 class="mt-lg-0 mt-sm-4 ml-5">Location</h3>
            <p id="loc" class="ml-5">L.D. College of Engineering, Nr. Gulbai Tekra police station, Naranpura, 380015</p>
            <p id="loc" class="mb-0 ml-5 float-left"><span class="material-icons" style="font-size: 16px;">call</span>+917575038712</p>
            <p id="loc" class="ml-5 float-left"><span class="material-icons" style="font-size: 16px;">call</span>+916353001091</p>
            <p id="loc" class="mb-0 ml-5 float-left"><span class="material-icons" style="font-size: 16px;">alternate_email</span>vhashara19@gmail.com</p>
            <p id="loc" class="ml-5 float-left"><span class="material-icons" style="font-size: 16px;">alternate_email</span>jaychampaneri1234@gmail.com</p>
          </div>
        </div>
        
      </div>
    </div>
   <script>
		var timeOnSlide = 3, 		
    // the time each image will remain static on the screen, measured in seconds
timeBetweenSlides = 1, 	
    // the time taken to transition between images, measured in seconds

// test if the browser supports animation, and if it needs a vendor prefix to do so
    animationstring = 'animation',
    animation = false,
    keyframeprefix = '',
    domPrefixes = 'Webkit Moz O Khtml'.split(' '), 
    // array of possible vendor prefixes
    pfx  = '',
    slidy = document.getElementById("slidy"); 
if (slidy.style.animationName !== undefined) { animation = true; } 
// browser supports keyframe animation w/o prefixes

if( animation === false ) {
  for( var i = 0; i < domPrefixes.length; i++ ) {
    if( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
      pfx = domPrefixes[ i ];
      animationstring = pfx + 'Animation';
      keyframeprefix = '-' + pfx.toLowerCase() + '-';
      animation = true;
      break;
    }
  }
}

if( animation === false ) {
  // animate in JavaScript fallback
} else {
  var images = slidy.getElementsByTagName("img"),
      firstImg = images[0], 
      // get the first image inside the "slidy" element.
      imgWrap = firstImg.cloneNode(false);  // copy it.
  slidy.appendChild(imgWrap); // add the clone to the end of the images
  var imgCount = images.length, // count the number of images in the slide, including the new cloned element
      totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1), // calculate the total length of the animation by multiplying the number of _actual_ images by the amount of time for both static display of each image and motion between them
      slideRatio = (timeOnSlide / totalTime)*100, // determine the percentage of time an induvidual image is held static during the animation
      moveRatio = (timeBetweenSlides / totalTime)*100, // determine the percentage of time for an individual movement
      basePercentage = 100/imgCount, // work out how wide each image should be in the slidy, as a percentage.
      position = 0, // set the initial position of the slidy element
      css = document.createElement("style"); // start marking a new style sheet
  css.type = "text/css";
  css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%;  }\n"; // set the width for the slidy container
  css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }\n";
  css.innerHTML += "@"+keyframeprefix+"keyframes slidy {\n"; 
  for (i=0;i<(imgCount-1); i++) { // 
    position+= slideRatio; // make the keyframe the position of the image
    css.innerHTML += position+"% { left: -"+(i * 100)+"%; }\n";
    position += moveRatio; // make the postion for the _next_ slide
    css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }\n";
}
  css.innerHTML += "}\n";
  css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }\n"; // call on the completed keyframe animation sequence
document.body.appendChild(css); // add the new stylesheet to the end of the document
}
	</script>
 
 
</body>
</html>

