
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Log-In</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #1e1e1e;
	background: #000;
}
.form-control {
	min-height: 60px;
	background: #fff;
	box-shadow: none !important;
	border: transparent;
}
.form-control:focus {
	background: #fff;
}
.form-control, .btn {        
	border-radius: 2px;
}
.login-form {
	width: 350px;
	margin: 30px auto;
	text-align: center;
}
.login-form h1 {
	margin: 10px 0 25px;
    font-family: 'Oswald', sans-serif;
    color: #000;
}
.login-form form {
	color: #000;
	border-radius: 5px;
	margin-bottom: 15px;
	background: #fff;
  	height: 75vh;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 35px;
}
.login-form .btn {        
	font-size: 16px;
	font-weight: normal;
  font-family: 'Oswald', sans-serif;
	background: #000;
  color: #fff;
	border: none;
  margin-top: 5px;
  margin-bottom: 5px;
	outline: none !important;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #000;
}
.login-form a {
	color: #fff;
	text-decoration: none;
}
.login-form a:hover {
	text-decoration: underline;
}
.login-form form a {
	color: #000;
	text-decoration: none;
}
.login-form form a:hover {
	text-decoration: underline;
}
p{
  font-family: 'Oswald', sans-serif;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
}
</style>
</head>
<body style="background-image: url(https://c4.wallpaperflare.com/wallpaper/1017/842/358/tv-banshee-breaking-bad-vikings-wallpaper-preview.jpg);">
  <div class="login-form" style="height: 70vh;">
    <form method='POST'>
      <h1 class="text-center">Login</h1>
        {{ form.as_p }}
        {% csrf_token %} 
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg btn-block">Log In</button>
      </div>
      <p><a href="#">Lost your Password?</a></p>
	  <p class="text-center medium" style="color: black;">Don't have an account? <a href="{% url 'movies:signup' %}">Sign up here!</a></p>
    </form>

  </div>
</body>
</html>









