<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sign-Up</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
  body {
	background: #000;
}

.signup-form {
	width: 50vw;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h1 {
	color: #000;
	display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  margin-left: 30px;
	font-family: 'Oswald', sans-serif;
}
.signup-form form {
	color: #000 !important;
	border-radius: 5px;
	background-color:#fff !important;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 15px 20px 20px 30px;
	margin-left: 10px;
}

.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: normal;
	background: #000;
  	color: #fff;
  	font-family: 'Oswald', sans-serif;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: rgb(121, 117, 117);
	outline: none !important;
}
.signup-form a {
	color: #000;
	text-decoration: none;
}
.signup-form a:hover {
	text-decoration: underline;
}
.signup-form form a {
	color: #000;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
ul{
  font-size: 0.75em;
}
label{
  font-family: 'Oswald', sans-serif;
}
p{
  font-size: 0.75em;
}
.text-center{
  font-family: 'Oswald', sans-serif;
}
</style>
</head>
<body class="bg" style="background-image: url(https://i.pinimg.com/originals/3c/f6/56/3cf656908a2481110485bac3bf1297d9.jpg);">
<div class="signup-form">
    <form action="" method="post" class="form-horizontal">
      <div class="form-group">
        <div class="row">
        	<div class="col-8 offset-4">
				    <h1>Sign-Up</h1>
			    </div>	
      	</div>
        <div class="form-group row">
          <div class="col-8">
            {{ form.as_p }}
            {% csrf_token %}   
          </div>	
        </div>
        <div class="text-center">
          <p><label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
        </div>
      <div class="form-group row">
        <div class="col-8 offset-2">
          <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up</button>
        </div>  
      </div>		      
    </form>
  <div class="text-center">Already have an account? <a href="{% url 'movies:login' %}">Login here</a></div>
</div>
</body>
</html>






